<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".fragment.StepsFragment">

    <TextView
        android:id="@+id/step_position_sequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/step_margin_top"
        android:layout_marginStart="@dimen/step_label_sequence_text_margin"
        android:layout_marginLeft="@dimen/step_label_sequence_text_margin"
        android:layout_marginEnd="@dimen/step_label_sequence_text_margin"
        android:layout_marginRight="@dimen/step_label_sequence_text_margin"
        android:text="@string/baking_step_label"
        android:textSize="@dimen/step_label_sequence_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/step_short_description"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/step_margin"
        android:layout_marginLeft="@dimen/step_margin"
        android:layout_marginTop="@dimen/step_margin_top"
        android:text="@string/short_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_position_sequence"
        app:layout_constraintEnd_toStartOf="@+id/step_player_view" />

    <TextView
        android:id="@+id/step_description"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/step_margin"
        android:layout_marginLeft="@dimen/step_margin"
        android:layout_marginTop="@dimen/step_margin_top"
        android:text="@string/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_short_description"
        app:layout_constraintEnd_toStartOf="@+id/step_player_view" />

    <TextView
        android:id="@+id/step_video_url"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/step_margin"
        android:layout_marginLeft="@dimen/step_margin"
        android:layout_marginTop="@dimen/step_margin_top"
        android:text="@string/video_url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_description"
        app:layout_constraintEnd_toStartOf="@+id/step_player_view" />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/step_player_view"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        android:layout_marginStart="@dimen/step_margin_top"
        android:layout_marginLeft="@dimen/step_margin_top"
        android:layout_marginEnd="@dimen/step_margin_top"
        android:layout_marginRight="@dimen/step_margin_top"
        android:layout_marginBottom="@dimen/step_margin_top"
        app:layout_constraintBottom_toTopOf="@+id/step_btn_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/step_short_description"
        app:layout_constraintTop_toTopOf="@+id/step_short_description" />

    <Button
        android:id="@+id/step_btn_previous"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/step_margin_top"
        android:layout_marginLeft="@dimen/step_margin_top"
        android:layout_marginEnd="@dimen/step_margin"
        android:layout_marginRight="@dimen/step_margin"
        android:layout_marginBottom="@dimen/step_margin_top"
        android:padding="@dimen/step_button_padding"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:text="@string/previous"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/step_btn_next"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/step_btn_next"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/step_margin_top"
        android:layout_marginRight="@dimen/step_margin_top"
        android:layout_marginBottom="@dimen/step_margin_top"
        android:padding="@dimen/step_button_padding"
        android:drawableRight="@drawable/ic_arrow_forward"
        android:text="@string/next"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/step_btn_previous" />


</android.support.constraint.ConstraintLayout>